<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MAICON JACKSON É VISTO</title>
</head>
 
<style>
    body{
        background-color: darkgray;
        background-size: cover;
    }

    section{
        width: 1000px; 
        margin: 0 auto;
    }
    p{
        font-size: 17pt;
    }

    img#maicon{
        margin-top: -80px;
    }

    a#sil{
        position: relative;
        top: -90px;
        margin-left: 100px;
    }
    p#para{
        text-align: right;
        margin-top: -90px;
        margin-bottom: 100px;
        margin-right: 130px;
    }
    
    h1{
        text-align: center;
        font-size: 35pt;
       }



</style>

<body>
    
    
   <header>

 <h1>Globe</h1>
<a href="index.html"> Pagina Principal</a>| 
<hr>
</header>
<section>

<img src="imagm1.jpg" alt="Imagem do maicon jacson" height="290px">

<a href="silvio.html" id="sil"><img src="im.jpg" alt="imagem" height="200" ></a>
<p id="para">Luto no SBT</p>


<p>
    Michael Jackson está vivo? Na última terça-feira (21), um vídeo curioso viralizou no TikTok, em que o cantor, que estaria vivo, supostamente aparece no  estacionamento de um supermercado.

    Por causa do registro inesperado e misterioso, em que o homem flagrado parece ser Michael, internautas não deixaram de comentar sobre o flagra. O momento teria sido filmado nos Estados Unidos.
    
    “O governo sabe disso? Você consegue saber?”, quis saber um internauta sobre o registro. “Poderia ser o Ozzy Osbourne também”, disparou mais um usuário da rede social.
    
    Michael Jackson faleceu em 2009, vítima de intoxicação por propofol e benzodiazepina. O cantor foi encontrado já sem vida em seu apartamento em Beverly Hills, Los Angeles, nos Estados Unidos.
    
    Desde que a sua morte aconteceu, pessoas do mundo todo desconfiam que ele possa estar vivo. Em outros momentos, homens parecidos com o astro da música pop também foram vistos em diferentes lugares do mundo, desconfia-se que Maicon Jackson esta vivo e viajando pelo mundo. 
<br><br><br><br>

</p>

<img id="maicon" src="imagem3.webp" alt="maicon jacson no rio de janeiro" width="500px" height="350px">
<p>Na imagem acima vemos o astro fazendo uma gravação em uma das favelas do Rio de Janeiro para um clipe que será lançado no seu novo álbum " o resurgimento " que ainda não tem uma data definida para o lançamento. isso prova que mais cedo ou mais tarde o astro da música pop estara de novo aos palcos e nas rádio de todo o mundo.</p>
 </section>

 
 <P>&copy; Felipy Godinho | &copy; Lucas William </P>

</body>


</html>