<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luto na SBT</title>
</head>
 
<style>
    body{
        background-color: darkgray;
        background-size: cover;
    }

    section{
        width: 1000px; 
        margin: 0 auto;
    }
    p{
        font-size: 17pt;
    }

    h1{
        text-align: center;
        font-size: 35pt;
    }

    h3{
        text-align: right;
    }

    img#img2{
        margin-top: -65px;
    }

    a#imgma{
        position: relative;
        top: -91px;
        left: 200px;

    }

    p#para{
        text-align:right;
        margin-top: -90px;
        margin-bottom: 100px;
        margin-right: -80px;
        ;
    }

    



</style>

<body>
    
    
   <header>

 <h1>Globe</h1>
<a href="index.html">Pagina Principal|</a>

<hr>

</header>
<section>
<h2>😞A SBT esta de luto pela Notícia de ultima hora😞 </h2>
<img src="maxresdefault.jpg" alt="imagem" height="290px">

<a href="maicon.html" id="imgma"><img src="mi (1).jpg" alt="imagem" height="200pt" ></a>
<p id="para">Michael Jackson foi visto em favela do RJ </p>


<p>
Silvio Santos... LUTO: Funcionário de confiança de Silvio Santos morre após contrair COVID-19 e abala família do apresentador: ‘se foi cedo demais’.
A pandemia do novo coronavírus está afetando o mundo inteiro, no Brasil até o momento tem mais de 850 mil casos de pessoas que já foram infectadas, e o país também se tornou o segundo com mais mortes pela doença. Pois neste sábado, 13 de junho, uma notícia abalou Silvio Santos e sua família.
Pois ele era um dos funcionários de maior confiança  do dono do SBT morreu após contrair COVID-19, Luiz Felipe Agostinelli morreu aos 74 anos. Assim ele atuava como coordenador do departamento de chamadas do SBT e, devido à pandemia, foi afastado da sede da televisão por pertencer ao grupo de risco.

LUTO: Funcionário de confiança de Silvio Santos morre após contrair COVID-19 e abala família do apresentador: ‘se foi cedo demais’.
Pois a assessoria do SBT comunicou que ele foi enterrado na última sexta-feira, 12 de junho. Ele trabalhava na emissora desde a inauguração em 1981. Mas Silvio Santos tinha um carinho grande por Luiz, todos foram pegos de surpresa com morte e ficaram muito abalados.
<br><br><br><br>

</p>

<img src="maxresdefault (1).jpg" alt="imagem" height="350px" id="img2">

 </section>

 <P>&copy; Felipy Godinho | &copy; Lucas William </P>
  
</body>


</html>